FLYWAY_USER=dbadac5b0b3a074e
FLYWAY_PASSWORD=db6e0e0413939440
FLYWAY_URL=jdbc:postgresql://database.cs.aalto.fi:54321/dbadac5b0b3a074e

POSTGRES_USER=dbadac5b0b3a074e
POSTGRES_PASSWORD=db6e0e0413939440
POSTGRES_DB=dbadac5b0b3a074e

PGUSER=dbadac5b0b3a074e
PGPASSWORD=db6e0e0413939440
PGDATABASE=dbadac5b0b3a074e
PGHOST=database.cs.aalto.fi
PGPORT=54321
